<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calculadora de Câmbio</title>
</head>
<body>   
    <h1>Calculadora de Câmbio</h1>
    <p id="main-text">Calculadora de câmbio <strong><em>Muito Dinheiro</em></strong></p>

    <div class="container">
        <div class="currency">
            <select id="currency-one">
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR">EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="USD" selected>USD</option>
                <option value="UYU">UYU</option>
                <option value="VND">VND</option>
                <option value="ZAR">ZAR</option>
            </select>
            <input type="number" id="amount-one" placeholder="0" value="1"/>
        </div>
        
        <div class="swap-rate-container">
            <button class="btn" id="swap">
                Simular Câmbio
            </button>
            <div class="rate" id="rate"></div>
        </div>
        
        <div class="currency">
            <select id="currency-two">
                <option value="AED">AED</option>
                <option value="ARS" selected>ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR">EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="USD">USD</option>
                <option value="UYU">UYU</option>
                <option value="VND">VND</option>
                <option value="ZAR">ZAR</option>
            </select>
            <input type="number" id="amount-two" placeholder="0">
        </div>
    </div>
    <style>:root{
        --primary-color: #0a41af;
    
    }
    
    *{
        box-sizing: border-box;
        margin: 0px;
        font-family: 'Roboto', sans-serif; 
    }
    
    body{
        background-color: #9FB0BF;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    h1{
        color: var(--primary-color);
        margin-bottom: 10px;
        margin-top: 25px;
    }
    
    #main-text{
        text-align: center;
    }
    
    .btn{
        color: #00060a;
        background: var(--primary-color);
        cursor: pointer;
        border-radius: 10px;
        font-size: 14px;
        padding: 6px 12px;
    }
    
    .btn:active{
        background: #3d5234;
    }
    
    .money-img{
        width: 150px;
    }
    
    .currency{
        padding: 40px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .currency select{
        padding: 10px 20px 10px 10px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        font-size: 16px;
        background: #1655d3;
        background-position: right 10px top 50%, 0, 0;
        background-size: 12px auto, 100%;
        background-repeat: no-repeat;
    }
    
    select:focus, input:focus, button:focus{
        outline: 0;
    }
    
    .currency input{
        border: 0;
        background: transparent;
        font-size: 30px;
        text-align: right;
    }
    
    .swap-rate-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .rate{
        color: var(--primary-color);
        font-size: 14px;
        padding: 0 10px;
    }
    
    @media(max-width:600px){ /* Responsividade*/
        .currency input {
            width: 200px;
        }
        h1{
            font-size: 22px;
        }
        #main-text{
            font-size: 10px;
        }
    }</style>
    <script>// Variáveis
        const currencyEl_one = document.getElementById('currency-one');
        const amountEl_one = document.getElementById('amount-one');
        const currencyEl_two = document.getElementById('currency-two');
        const amountEl_two = document.getElementById('amount-two');
        const rateEl = document.getElementById('rate');
        const swap = document.getElementById('swap');
        
        // Função de cálculo de câmbio
        function calculate() {
            const currency_one = currencyEl_one.value;
            const currency_two = currencyEl_two.value;
           // Dados de câmbio
            fetch(`https://api.exchangerate-api.com/v4/latest/${currency_one}`)
              .then(res => res.json())
              .then(data => {
               
                const rate = data.rates[currency_two];
                rateEl.innerText = `1 ${currency_one} = ${rate} ${currency_two}`;
                amountEl_two.value = (amountEl_one.value * rate).toFixed(2);
              });
        }
        
        currencyEl_one.addEventListener('change', calculate);
        amountEl_one.addEventListener('input', calculate);
        currencyEl_two.addEventListener('change', calculate);
        amountEl_two.addEventListener('input', calculate);
        
        
        // Função swap, para calcular câmbio das moedas
        swap.addEventListener('click', () => {
          const temp = currencyEl_one.value;
          currencyEl_one.value = currencyEl_two.value;
          currencyEl_two.value = temp; 
          calculate();
        });
        
        calculate();</script>
</body>
</html>